<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resspomsive.css">
    <title>Pricing</title>
</head>
<body>
      <!-- Header section  -->
      <header id="fixed-header">
        <div class="email-contact-number">
            <div class="emain-contact-box">
                <div class="number-and-icon-box">
                    <i class='bx bx-phone'></i>
                <a href="#"><span>+44 20 4577 2321</span></a> 
                </div>
                <div class="email-and-icon-box">
                    <i class='bx bx-envelope' ></i>
               <a href="#"><span>info@assignmenthelplondon.co.uk</span></a>
                </div>

            </div>
            <div class="social-media-icon-box">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>

        </div>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="side-bar">
        <header>
            <div class="close-btn">
                <i class="fas fa-times"></i>
            </div>
      <a href="index.html">     <img src="image/logo_web_cxbe1f.webp"
                alt="" class="header-logo-image-border-radius-edit"></a> 
            <!-- <h1>Best Assignement Help UK</h1> -->
        </header>
        <div class="menu">
            <div class="item"><a href="index.html"><i class='bx bxs-home'></i>HOME</a></div>
            <div class="item"><a href="about.html"><i class='bx bxs-home'></i>ABOUT US</a></div>
            <div class="item">
                <a class="sub-btn"><i class='bx bx-window-alt'></i></i>SERVICES<i
                        class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="childcare-assignment.html" class="sub-item">CHILDCARE ASSIGNMENT</a>
                    <a href="cipd-assignment-help.html" class="sub-item">CIPD ASSIGNMENT</a>
                    <a href="do-my-assignment-online.html" class="sub-item">DO MY ASSIGNMENT</a>
                    <a href="essay-writing-services.html" class="sub-item">ESSAY WRITING SERVICE</a>
                    <a href="hnd-assignment-help.html" class="sub-item">HND ASSIGNMENT</a>
                    <a href="nursing-assignment-help-uk.html" class="sub-item">NURSING ASSIGNMENT</a>
                    <a href="write-my-assignment-uk.html" class="sub-item">WRITE MY ASSIGNMENT</a>
                    <a href="write-my-essay-in-uk.html" class="sub-item">WRITE MY ESSAY</a>
                    <a href="custom-essay-writing-service-uk.html" class="sub-item">CUSTOM ESSAY WRITING</a>
                </div>
            </div>
            <div class="item"><a href="pricing.html"><i class='bx bxs-star'></i>PRICING</a></div>
            <div class="item"><a href="term-&-condition.html"><i class='bx bxs-edit-alt'></i>TERM & CONDITIONS</a></div>
            <div class="item"><a href="#"><i class='bx bxs-book-alt'></i>BLOG</a></div>
            <div class="item"><a href="order.html"><i class='bx bxl-discord'></i>ORDER NOW</a></div>
        </div>
    </div>
    <div class="manu-bar" id="manu-bar">
        <div class="logo" id="LOGO"><a href="#"><img src="image/logo_web_cxbe1f.webp" alt="" id="adjust-width"></a></div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">SERVICES <i class='bx bxs-down-arrow'></i></a>
                <div class="desktop-menu" id="desktop-menu">
                    <ul>
                        <li><a href="childcare-assignment.html">CHILDCARE ASSIGNMENT</a></li>
                        <li><a href="cipd-assignment-help.html">CIPD ASSIGNMENT</a></li>
                        <li><a href="do-my-assignment-online.html">DO MY ASSIGNMENT</a></li>
                        <li><a href="essay-writing-services.html">ESSAY WRITING SERVICE</a></li>
                        <li><a href="hnd-assignment-help.html">HND ASSIGNMENT</a></li>
                        <li><a href="nursing-assignment-help-uk.html">NURSING ASSIGNMENT</a></li>
                        <li><a href="write-my-assignment-uk.html">WRITE MY ASSIGNMENT</a></li>
                        <li><a href="write-my-essay-in-uk.html">WRITE MY ESSAY</a></li>
                        <li><a href="custom-essay-writing-service-uk.html">CUSTOM ESSAY WRITING </a></li>
                    </ul>
                </div>
            </li>
            <li><a href="pricing.html">PRICING</a></li>
            <li><a href="term-&-condition.html">TERMS & CONDITIONS</a></li>
            <li><a href="#">BLOG</a></li>
          
        </ul>
        <div class="navigation-btn">
            <button class="order-now-btn-avigation-bar"><a href="order.html">Order Now</a></button>
           
        </div>
    </div>
</header>
    <!-- Header section  -->
        <!-- main section  -->
        <section id="best-prices-at-assignment-help-london" class="container">
            <section class="inner-section">
                <div class="best-prices-at-assignment-help-london-main-box">
                    <h1 class="best-prices-at-assignment-help-london">Our Best Prices at Assignment Help London</h1>
                    <p class="best-prices-at-assignment-help-london-describtion">Assignment help London is offering the best and most dynamic academic writing services at cheap and affordable prices. Our team and the services are widely accessible all around the UK whether you are in London, Manchester, Wales, Scotland and Northern Ireland. We love to work for our clients, especially those needy students who cannot manage their time. Our team of Assignment help London helps all the customers equally, in terms of quality, prices and punctuality. Assignment Help London claims that we are the only one in the UK, offering premium quality assignments and essay writing at the cheapest price. We have the lowest pricing and packages just for the reason so that anyone can take easily assistance.</p>
                    <div class="best-prices-at-assignment-help-london-btn-box">
                        <a href="#"><button class="best-prices-at-assignment-help-london-btn-box-chat-with-us">Chat With Us</button></a>
                        <a href="#"><button class="best-prices-at-assignment-help-london-btn-box-order-now">Order Now</button></a>
                    </div>
                    <div class="horizontal-line-pricing-page"></div>
                </div>
            </section>
        </section>
        <section id="order-depend-on-following-essentials" class="container">
            <section class="inner-section">
                <div class="order-depend-on-following-essentials-main-box">
                    <h2 class="order-depend-on-following-essentials-main-box-heading-2-style">Prices of Your Order Depend on Following Essentials</h2>
                    <div class="order-depend-on-following-essentials-main-box-sub-box">
                        <div class="order-depend-on-following-essentials-main-box-sub-box-left">
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>Your Academics Level</p>
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>Number of Pages / Number of Words You Require</p>
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>Order Delivery Deadlines</p>
                        </div>
                        <div class="order-depend-on-following-essentials-main-box-sub-box-right">
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>Font Size: 12 – Times Roman</p>
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>Spacing: Double Spaces / Single Spacing</p>
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>MS Word</p>
                            <p class="order-depend-on-following-essentials-main-box-sub-box-left-describtion"><i class='bx bx-check'></i>Minimum 250 Words Per Page (Double Spacing)</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="Cheapest-Pricing-Conditions" class="container">
            <section class="inner-section">
                <h2 class="Cheapest-Pricing-Conditions-heading-2-style">Cheapest Pricing Conditions</h2>
                <p class="Cheapest-Pricing-Conditions-description">We are Offering the Reasonable Charges for Our Valuable Customers-See for Yourself As Assignment Help London is very renowned as the cheapest assignment writing service hence, to rationalize our premium and unique service range and to serve maximum options, we have scheduled our pricing scheme with the aforementioned factors.</p>
                
<div class="Cheapest-Pricing-Conditions-main-box">
<table class="Cheapest-Pricing-Conditions-main-box-table-style">
    <thead class="Cheapest-Pricing-Conditions-main-box-table-tr-style">
    <tr>
        <th>DEADLINE</th>
        <th>HIGH SCHOOL</th>
        <th>COLLEGE / UNDERGRADUATE	</th>
        <th>UNIVERSITY</th>
        <th>MASTERS</th>
        <th>MPHIL / PHD</th>
    </tr>
</thead>
<tbody class="Cheapest-Pricing-Conditions-main-box-table-tbody-style">
    <tr>
        <td>15 Days +</td>
        <td>£4</td>
        <td>£5</td>
        <td>£7</td>
        <td>£8</td>
        <td>£10</td>
        
       
    </tr>
    <tr>
        <td>10 Days</td>
        <td>£6</td>
        <td>£6</td>
        <td>£9</td>
        <td>£11</td>
        <td>£13</td>
        
       
    </tr>
    <tr>
        <td>8 Days</td>
        <td>£8</td>
        <td>£9</td>
        <td>£11</td>
        <td>£14</td>
        <td>£15</td>
        
       
    </tr>
    <tr>
        <td>6 Days</td>
        <td>£10</td>
        <td>£13</td>
        <td>£14</td>
        <td>£16</td>
        <td>£17</td>
        
       
    </tr>
    <tr>
        <td>5 Days</td>
        <td>£12</td>
        <td>£14</td>
        <td>£15</td>
        <td>£17</td>
        <td>£18</td>
    </tr>
    <tr>
        <td>4 Days</td>
        <td>£13</td>
        <td>£16</td>
        <td>£17</td>
        <td>£19</td>
        <td>£20</td>
    </tr>
    <tr>
        <td>3 Days</td>
        <td>£15</td>
        <td>£17</td>
        <td>£19</td>
        <td>£22</td>
        <td>£24</td>
    </tr>
    <tr>
        <td>48 Hours</td>
        <td>£17</td>
        <td>£19</td>
        <td>£21</td>
        <td>£25</td>
        <td>£28</td>
    </tr>
    <tr>
        <td>24 Hours</td>
        <td>£20</td>
        <td>£20</td>
        <td>£24</td>
        <td>£28</td>
        <td>£31</td>
    </tr>
    <tr>
        <td>12 Hours</td>
        <td>£25</td>
        <td>£27</td>
        <td>£29	</td>
        <td>£32	</td>
        <td>£33</td>
    </tr>
    <tr>
        <td>6 Hours	</td>
        <td>£28</td>
        <td>£30</td>
        <td>£33</td>
        <td>£35</td>
        <td>£37</td>
    </tr>
</tbody>
</table>
</div>
            </section>
        </section>
        <!-- main section  -->
<div class="horizontal-line"></div>
<!-- footer section  -->
<footer>
    <section id="footer" class="container">
        <section class="inner-section">
            <div class="footer-main-box">
                <div class="footer-main-box-first-box">
                    <img src="image/logo_web_cxbe1f.webp" alt="">
                    <div class="social-media-icon">
                        <div class="social-media-icon-circle-box"><a href="#" class="fb"><i class='bx bxl-facebook'></i></a></div>
                        <div class="social-media-icon-circle-box"><a href="#" class="twiter"><i class='bx bxl-twitter' ></i></a></div>
                        <div class="social-media-icon-circle-box"><a href="#" class="linkdine"><i class='bx bxl-linkedin'></i></a></div>
                        <div class="social-media-icon-circle-box"><a href="#" class="insta"><i class='bx bxl-instagram'></i></a></div>
                    </div>
                    <p class="footer-main-box-first-box-description">Each of our writer at Assignment Help London knows the skills to get you your desired grades. Order up! Give us your instructions and a deadline. We will deliver the best at your doorstep!</p>
                </div>
                <div class="footer-main-box-first-box link-box-adjust-width">
                    <h2 class="footer-main-box-first-box-heading-2-style">Links</h2>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    <li><a href="refund-policy.html">REFUND POLICY</a></li>
                    <li><a href="revision-policy.html">REVISION</a></li>
                    <li><a href="term-&-condition.html">TERM OF USE</a></li>
                </ul>
            </div>
            <div class="footer-main-box-first-box link-box-adjust-width">
              <h2 class="footer-main-box-first-box-heading-2-style">Subjects</h2>
              <ul>
                <li><a href="childcare-assignment.html">Childcare Assignment</a></li>
                <li><a href="cipd-assignment-help.html">CIPD Assignment</a></li>
                <li><a href="do-my-assignment-online.html">Do My Assignment</a></li>
                <li><a href="essay-writing-services.html">Essay Writing Service</a></li>
                <li><a href="hnd-assignment-help.html">HND Assignment</a></li>
                <li><a href="nursing-assignment-help-uk.html">Nursing Assignment</a></li>
                <li><a href="write-my-assignment-uk.html">Write My Assignment</a></li>
                <li><a href="essay-writing-services.html">Write My Essay</a></li>
                <li><a href="custom-essay-writing-service-uk.html">Custom Essay Writing</a></li>
              </ul>
            </div>
            <div class="footer-main-box-first-box link-box-adjust-width contact-box-adjust-width">
                <h2 class="footer-main-box-first-box-heading-2-style">Contact Us</h2>
                <ul>
                  <li><a href="#" class="display-flex"><i class='bx bxl-whatsapp'></i>+44 7425 818937</a></li>
                  <li><a href="#">info@assignmenthelplondon.co.uk</a></li>
                 
                </ul>
              </div>
        </div>
    </section>
    </section>
    <section id="copy-right" class="container">
        <section class="inner-section">
            <div class="copy-right-main-box">
            <p class="copy-right-text">Copyright © 2022 Assignment Help London</p>
            <div class="copy-right-privacy-policy-box">
    <span class="term-of-use"> <a href="term-&-condition.html"> Terms of use </a></span>
    <span class="term-of-use" > <a href="privacy-policy.html"> Privacy Policy</a></span>
    </div>
            </div>
        </section>
    </section>
</footer>
<!-- footer section  -->
<div class="whatsapp-icon"><a href="#"><i class='bx bxl-whatsapp' style='color:#ffffff' ></i></a></div>
       
        <!-- start  js script  -->
<script type="text/javascript">
    $(document).ready(function () {
        //jquery for toggle sub menus
        $('.sub-btn').click(function () {
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        });

        //jquery for expand and collapse the sidebar
        $('.menu-btn').click(function () {
            $('.side-bar').addClass('active');
            $('.menu-btn').css("visibility", "hidden");
        });

        $('.close-btn').click(function () {
            $('.side-bar').removeClass('active');
            $('.menu-btn').css("visibility", "visible");
        });
    });
</script>
<script>
    let question = document.querySelectorAll(".question");

question.forEach(question => {
  question.addEventListener("click", event => {
    const active = document.querySelector(".question.active");
    if(active && active !== question ) {
      active.classList.toggle("active");
      active.nextElementSibling.style.maxHeight = 0;
    }
    question.classList.toggle("active");
    const answer = question.nextElementSibling;
    if(question.classList.contains("active")){
      answer.style.maxHeight = answer.scrollHeight + "px";
    } else {
      answer.style.maxHeight = 0;
    }
  })
})
kofiWidgetOverlay.draw('mohamedghulam', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
<script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
</body>
</html>